spring.datasource.url=jdbc:mysql://localhost:3306/estates?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345wasd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
